*{
    font-family: 'poppins', sans-serif;
}
body{
    background-image: url("../IMG/profilePGBackground.png");
}
.proFooter-custom{
    clear: both;
}
.btn-set{
    float: left;
    background-color:#fff;
    border: 2px solid #eee;
    border-radius: 5px;
    width: 14%;
    margin: 1%;
    box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
}
.pro-btn{
    margin: 15px;
    width: 85%;
    height: 40px;
    border-style: none;
    border-radius: 5px;
    color: white;
    background-color: #499536;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s ease;
}
.pro-btn:hover{
    background-color: #006600;
}
@keyframes SlidRight {
    from {
        visibility: hidden;
        right: -60%;
        opacity: 0;
    }
    to {
        visibility: visible;
        right: 0;
        opacity: 1;
    }
}
.proDivCommon{
    animation: SlidRight 0.5s ease-in backwards;
    float: left;
    background-color:#fff;
    border-radius: 5px;
    margin-top: 1%;
    margin-bottom: 1%;
    width: 80%;
    box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
    min-height: 80vh;
}

/*------------------Tables CSS Start-----------------*/
table{
    table-layout: fixed;
    border: 1px solid #ccc;
    cursor: pointer;
    font-size: 14px;
}

td {
    border-top: 1px solid #ccc;
    height: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow-x: hidden;
    white-space: nowrap;
    padding: 5px;
}
thead td{
    border: 1px solid #ddd;
    padding: 8px;
    background-color: #04AA6D;
    color: white;
}
.tbl-id{
    width: 10%;
}
.tbl-limiter{
    height: 220px;
    overflow: hidden;
    overflow-y: auto;
    margin: 5%;
}
.table-customer{
    width: 100%;
}
.emp-table-custom{
    border: 1px solid #ccc;
    width: 92.5%;
    margin: 30px;
    table-layout: fixed;
}
.table-enq{
    width: 92.5%;
    margin-top: 10px;
}
.table-testi{
    width: 92.5%;
    margin-top: 5%;
    margin-left: 5%;
}
tr{
    transition: 0.3s ease;
}
tr:nth-child(even){
    background-color: #f2f2f2;
}
tr:hover {
    background-color: #ddd;
}
/*------------------Tables CSS end-----------------*/

/*View Info Section*/
.view-text{
    width: 500px;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #baf9a3;
    display: block;
    border-radius: 10px;
    color:#171717;
}
.view-text:hover{
    border:1px solid #499536;
}
.unUsable{
    background-color: #cccccc;
    opacity: 60%;
}
.form{
    margin: 20px;
}
.view-left{
    float: left;
}
.view-right{
    float: right;
}
.img-label{
    height: 200px;
    width: 200px;
    position: absolute;
    display: block;
    border: 2px solid #ccc;
}
.img-tag{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.img-select{
    color: transparent;
    margin-top: 220px;
}
.img-select::file-selector-button{
    border: 1px solid rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    margin-right: 16px;
    padding: 0 16px;
    height: 40px;
    width: 200px;
    cursor: pointer;
    background-color: white;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
    transition: background-color 200ms;
}
.img-select::file-selector-button:hover {
    background-color: #f3f4f6;
}
.sub-btn{
    float: right;
    height: 30px;
    width:120px;
    margin: 10px;
    border-style: none;
    border-radius: 5px;
    color: white;
    background-color: #009900;
    cursor: pointer;
}
/*New Customer Section*/
.new-customer-default{
    padding: 10% 10% 10% 30%;
    margin: 10%;
    border: 1px solid #ccc;
    font-weight: bold;
    font-size: 20px;
}
.new-customer-full{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
    padding: 3%;
    margin: 3%;
    border: 1.5px solid black;
}
.new-customer-conatiner{
    border: 1px solid #ccc;
    width: 95%;
    padding: 2%;
}
.new-cus-topic{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 4%;
}
.new-cus-info{
    margin-bottom: 2%;
}
.new-txt{
    height: 5%;
    width: 70%;
}
.btn-pane{
    float: right;
}
.new-cus-accept{
    height: 30px;
    width:120px;
    border-style: none;
    border-radius: 5px;
    background-color: #009900;
    color: white;
    cursor: pointer;
}
.new-cus-reject{
    height: 30px;
    width:120px;
    border-style: none;
    border-radius: 5px;
    background-color: red;
    color: white;
    cursor: pointer;
}

/*Manage Customer Section*/
.outer-search{
    border-radius: 2px;
    background-color: #ccc;
    width: 90%;
    height: 100px;
    margin: 5%;
}
.label-search-main{
    margin-top: 20px;
    margin-right: 40%;
}
.label-search{
    margin-right: 5%;
}
.inner-search{
    margin-left: 3%;
    margin-top: 5%;
    width: 100%;
}
.search-text{
    width: 90%;
}

/*enquiry*/
.enquiry-left{
    margin: 20px;
    width: 45%;
}
.textarea{
    height: 220px;
    width: 500px;
}
.radios{
    margin-left: 30px;
}
/*NewsFeed*/
.news-left{
    margin: 30px;
    width: 40%;
}
.news-right{
    width: 50%;
}
.news-label{
    margin: 10px 10px 10px 10px;
    height: 200px;
    width: 94%;
    display: block;
    border: 2px solid #ccc;
}
.news-tag{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.news-select{
    margin-top: 20px;
    margin-left: 10px;
    width: 100%;
}
.news-btn{
    margin-left: 10px;
    width: 100%;
}
.dlt-btn{
    height: 30px;
    width:120px;
    margin: 10px;
    border-style: none;
    border-radius: 5px;
    color: white;
    background-color: red;
    position: absolute;
    cursor: pointer;
}
/*Testimonial*/
.testimonial-tag{
    border: 1px solid #ccc;
    background-color: #ddd;
    font-size: 12px;
    margin-top: 3%;
    padding: 5px;
    border-radius: 5px;
}
.testimonial-left{
    float: left;
    width: 32%;
    text-align: left;
}
.testimonial-middle{
    float: left;
    width: 32%;
    text-align: center;
    margin-left: 10px;
    margin-top: 10px;
}
.testimonial-right{
    float: right;
    width: 32%;
    text-align: center;
    margin: 10px;
}
.fb-resize{
    width: 90%;
}
.fb-text{
    margin-left: 15px;
}